C:\Users\2022102020079\source\repos\Atividade01\Atividade01\bin\Debug\Atividade01.exe.config
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\bin\Debug\Atividade01.exe
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\bin\Debug\Atividade01.pdb
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.AssemblyReference.cache
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\obj\Debug\Atividade01.Form2.resources
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\obj\Debug\Atividade01.Properties.Resources.resources
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.GenerateResource.cache
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\obj\Debug\Atividade01.exe
C:\Users\2022102020079\source\repos\Atividade01\Atividade01\obj\Debug\Atividade01.pdb
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\bin\Debug\Atividade01.exe.config
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\bin\Debug\Atividade01.exe
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\bin\Debug\Atividade01.pdb
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.AssemblyReference.cache
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\obj\Debug\Atividade01.Entrar.resources
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\obj\Debug\Atividade01.Form2.resources
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\obj\Debug\Atividade01.Properties.Resources.resources
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.GenerateResource.cache
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\obj\Debug\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\obj\Debug\Atividade01.exe
C:\Users\2022102020079\Downloads\Atividade-Empresa1-main\Atividade-Empresa1-main\Atividade01\Atividade01\obj\Debug\Atividade01.pdb
